<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/jabuticaba">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context="com.zstok.produto.gui.VisualizarProdutoActivity">

            <TextView
                android:id="@+id/tvNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="@dimen/drawable_padding"
                android:paddingRight="@dimen/drawable_padding"
                android:paddingStart="@dimen/drawable_padding"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgProduto"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/tvNomeProduto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera2" />

            <TextView
                android:id="@+id/tvTextoEmpresaProduto"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/imgProduto"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/zs_texto_empresa_produto"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmpresaProduto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tvTextoEmpresaProduto"
                android:layout_toEndOf="@id/tvTextoEmpresaProduto"
                android:layout_toRightOf="@id/tvTextoEmpresaProduto"
                android:autoLink="web"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/vwNomeEmpresaProduto"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tvEmpresaProduto"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/cloudGrey" />

            <TextView
                android:id="@+id/tvTextoQuantidadeDisponivel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tvTextoEmpresaProduto"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/zs_texto_quantidade_disponivel_produto"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvQuantidadeDisponivelProduto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvTextoQuantidadeDisponivel"
                android:layout_toEndOf="@id/tvTextoQuantidadeDisponivel"
                android:layout_toRightOf="@id/tvTextoQuantidadeDisponivel"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/vwQuantidadeDisponivelProduto"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tvQuantidadeDisponivelProduto"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/cloudGrey" />

            <TextView
                android:id="@+id/tvTextoPrecoProduto"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tvTextoQuantidadeDisponivel"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/zs_texto_preco_produto"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvTextoPrecoProduto"
                android:layout_toEndOf="@id/tvTextoPrecoProduto"
                android:layout_toRightOf="@id/tvTextoPrecoProduto"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/vwPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tvPrecoProduto"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/cloudGrey" />

            <TextView
                android:id="@+id/tvTextoDescricaoProduto"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tvTextoPrecoProduto"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/zs_texto_descricao_produto"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescricaoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvTextoDescricaoProduto"
                android:layout_toEndOf="@id/tvTextoDescricaoProduto"
                android:layout_toRightOf="@id/tvTextoDescricaoProduto"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/vwDescricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tvDescricaoProduto"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/cloudGrey" />

            <Button
                android:id="@+id/btnAdicionarAoCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/vwDescricaoProduto"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/goiaba"
                android:padding="5dp"
                android:text="@string/zs_btn_adicionar_carrinho" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>

