<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemCompra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/cloudGrey"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCardViewItemCompra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_produtos" />

        <TextView
            android:id="@+id/tvNomeCardViewItemCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTextoPrecoCardViewItemCompra"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCardViewQuantidadeItemCompra"
            android:layout_toEndOf="@+id/imgCardViewItemCompra"
            android:layout_toRightOf="@+id/imgCardViewItemCompra"
            android:text="Preço:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecoCardViewItemCompra"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvNomeCardViewItemCompra"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/tvTextoPrecoCardViewItemCompra"
            android:layout_toRightOf="@+id/tvTextoPrecoCardViewItemCompra" />

        <TextView
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvCardViewQuantidadeItemCompra"
            android:layout_alignBottom="@+id/tvCardViewQuantidadeItemCompra"
            android:layout_toEndOf="@+id/imgCardViewItemCompra"
            android:layout_toRightOf="@+id/imgCardViewItemCompra"
            android:text="Quantidade:"
            android:textStyle="bold"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/tvCardViewQuantidadeItemCompra"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPrecoCardViewItemCompra"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2" />

        <TextView
            android:id="@+id/tvTextoEmpresaCardViewItemCompra"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNomeEmpresaCardViewItemCompra"
            android:layout_alignBottom="@+id/tvNomeEmpresaCardViewItemCompra"
            android:layout_toEndOf="@+id/imgCardViewItemCompra"
            android:layout_toRightOf="@+id/imgCardViewItemCompra"
            android:text="Empresa:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNomeEmpresaCardViewItemCompra"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tvCardViewQuantidadeItemCompra"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvTextoEmpresaCardViewItemCompra"
            android:layout_toRightOf="@+id/tvTextoEmpresaCardViewItemCompra" />

    </RelativeLayout>
</android.support.v7.widget.CardView>