<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zstok.perfil.gui.PerfilPessoaJuridicaActivity"
        tools:showIn="@layout/app_bar_perfil_pessoa_juridica">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           <Button
                android:id="@+id/btnAlterarImagemPerfilPessoaJuridica"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imgPerfilPessoaJuridica"
                android:layout_alignEnd="@+id/imgPerfilPessoaJuridica"
                android:layout_alignRight="@+id/imgPerfilPessoaJuridica"
                android:background="@drawable/ic_editar" />

            <ImageView
                android:id="@+id/imgPerfilPessoaJuridica"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_perfil"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNomeFantasiaPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="@string/zs_hint_nome_fantasia"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:drawableRight="@drawable/ic_setinha"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawableLeft="@drawable/ic_nome"
                android:drawableStart="@drawable/ic_nome"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left"/>

            <View
                android:id="@+id/vwNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cinzaClaro"
                android:layout_below="@id/tvNomeFantasiaPerfilJuridico"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tvRazaoSocialPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/vwNomeFantasia"
                android:hint="@string/zs_hint_razao_social"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:drawableRight="@drawable/ic_setinha"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawableLeft="@drawable/ic_nome"
                android:drawableStart="@drawable/ic_nome"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left"/>

            <View
                android:id="@+id/vwRazaoSocial"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cinzaClaro"
                android:layout_below="@id/tvRazaoSocialPerfilJuridico"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tvEmailPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="@string/zs_hint_email"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_below="@id/vwRazaoSocial"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:drawableRight="@drawable/ic_setinha"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left" />

            <View
                android:id="@+id/vwEmailPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cinzaClaro"
                android:layout_below="@id/tvEmailPerfilJuridico"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tvCnpjPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_below="@id/vwEmailPerfilJuridico"
                android:hint="@string/zs_hint_cnpj_usuario"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:drawableRight="@drawable/ic_setinha"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawableLeft="@drawable/ic_cpf_cnpj"
                android:drawableStart="@drawable/ic_cpf_cnpj"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left" />

            <View
                android:id="@+id/vwCnpj"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cinzaClaro"
                android:layout_below="@id/tvCnpjPerfilJuridico"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tvTelefonePerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_below="@id/vwCnpj"
                android:hint="@string/zs_hint_telefone_usuario"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:drawableRight="@drawable/ic_setinha"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawableLeft="@drawable/ic_telefone"
                android:drawableStart="@drawable/ic_telefone"
                android:drawablePadding="@dimen/drawable_padding"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left"/>

            <View
                android:id="@+id/vwTelefonePerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cinzaClaro"
                android:layout_below="@id/tvTelefonePerfilJuridico"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tvEnderecoPerfilJuridico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_below="@id/vwTelefonePerfilJuridico"
                android:drawableLeft="@drawable/ic_endereco"
                android:drawableStart="@drawable/ic_endereco"
                android:drawableEnd="@drawable/ic_setinha"
                android:drawableRight="@drawable/ic_setinha"
                android:paddingLeft="@dimen/padding_left"
                android:hint="@string/zs_hint_endereco_usuario"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>