<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:background="@color/jabuticaba"
    android:padding="16dp"
    tools:context=".perfil.gui.AlterarTelefonePessoaActivity">

    <EditText
        android:id="@+id/edtAlterarTelefonePessoa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/zs_hint_mascara_telefone"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/cimento"
        android:backgroundTint="@color/cimento"
        android:textColor="@color/cloudGrey"
        android:drawableLeft="@drawable/ic_telefone"
        android:drawableStart="@drawable/ic_telefone"
        android:drawablePadding="@dimen/drawable_padding"
        android:paddingLeft="@dimen/drawable_padding"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnAlterarTelefonePessoa"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/goiaba"
        android:text="@string/zs_btn_alterar_telefone"/>

</LinearLayout>